{
  "name": "chroma",
  "version": "0.0.0",
  "private": true,
  "description": "Chroma — AI-native local video tool (Edit / Motion / Colorist). Monorepo root (D-039).",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace app",
    "build": "npm run build --workspace app",
    "tauri": "npm run tauri --workspace app --",
    "tauri:dev": "npm run start --workspace app",
    "tauri:build": "npm run tauri --workspace app -- tauri build",
    "typecheck": "npm run typecheck --workspace app"
  }
}
